{
  "plugins": ["@shopify/prettier-plugin-liquid"],
  "overrides": [
    {
      "files": ["_includes/css/*.css"],
      "options": {
        "parser": "liquid-html",
        "printWidth": 60,
        "singleAttributePerLine": false
      }
    }
  ]
}
w